apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: nothing
type: Opaque
data:
  secret: TjJKaFpqQmlOVE00WlRWbFlUTmlNVFUyWVRaa1lqVTJOakptTkRZeE1UUmhaRFpoTXpnd05XUmpORFprWmpaa1pUSmlPVFUxWkdReVlUQmpOV00zWkdVd01EWXhaREUxWWpBd056Z3dPR1kzWVRJeFpqTTFNR00zTmpjM1l6Rm1NVGxrTW1VeVl6QmpZVFZsTmpreFpqQXlZV015WmpSak56QXpabUZoTTJJPQ==
